<!--orderyy.wxml-->
<view class="container" >
<view >
 <text class="leftTitle">基本信息</text>

   <view class="w710">
    <van-cell-group>   
      <van-field
        value="{{ jynum }}"
        label="交易号"
        readonly
        bind:click-icon="onClickIcon"
      />
       <van-field
        value="{{ jyprice }}"
        label="交易金额"
        readonly
        bind:click-icon="onClickIcon"
      />
     
    </van-cell-group>
    <view class="page-section">
      <view class="page-section-title">反馈</view>
      <view class="textarea-wrp">
        <textarea auto-focus="true" style="height: 3em" />
      </view>
  </view>
  <view>
  </view>
    <button class="subBtn " bindtap="fqxz">提交</button>
  </view>
  </view>
</view>

