.main{
  width:750rpx;
  height: auto;
  padding-bottom: 10px;
  background: #fff;
}
.peopleinfo{
   width:680rpx;
   height: auto;
   margin: 0 auto;
  padding-top: 50rpx;
  border-bottom:1rpx solid #F1F1F1;
  padding-bottom: 10px;
}
.infotext{
   color: #666;
   font-size: 14px;
   line-height: 30px;
}
.subBtn{
  height: 90rpx;
  width:690rpx;
  line-height:90rpx;
  color:#fff;
  background: #1989FA;
  margin: 20rpx auto;
  font-size:34rpx;
}
.cancelBtn{
  height: 90rpx;
  width:690rpx;
  line-height:90rpx;
  color:#fff;
  background: #999;
  margin: 40rpx auto;
  font-size:34rpx;
}